# AiChatSDK

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/apero/chataisdk/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/apero/chataisdk/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/apero/chataisdk/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/apero/chataisdk/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
service/: build.gradle.kts
service/src/androidDeviceTest/kotlin/com/apero/service/: ExampleInstrumentedTest.kt
service/src/androidHostTest/kotlin/com/apero/service/: ExampleUnitTest.kt
service/src/androidMain/kotlin/com/apero/service/: Platform.android.kt
service/src/androidMain/kotlin/com/apero/service/logger/: Logger.android.kt
service/src/androidMain/kotlin/com/apero/service/network/: HttpClientProvider.android.kt
service/src/androidMain/kotlin/com/apero/service/provider/: DeviceIdProvider.android.kt  SignatureProvider.android.kt
service/src/commonMain/kotlin/com/apero/service/: AiChatSDK.kt  HttpResponseExt.kt  Platform.kt
service/src/commonMain/kotlin/com/apero/service/data/local/: LocalStorage.kt
service/src/commonMain/kotlin/com/apero/service/data/remote/exception/: CancellationMessageException.kt
service/src/commonMain/kotlin/com/apero/service/data/remote/mapper/: AuthMapper.kt  ConversationMapper.kt  GenImageMapper.kt  StyleGenImageMapper.kt
service/src/commonMain/kotlin/com/apero/service/data/remote/model/: ApiResult.kt  ErrorCode.kt  ErrorResponse.kt  SignatureData.kt  TimestampData.kt
service/src/commonMain/kotlin/com/apero/service/data/remote/model/request/: ChatSseRequest.kt  GenImageRequest.kt  RefreshTokenRequest.kt  SignUpRequest.kt
service/src/commonMain/kotlin/com/apero/service/data/remote/model/response/: BotMessageResponse.kt  ChatSseResponse.kt  ConversationDetailResponse.kt  ConversationHistoryResponse.kt  ConversationResponse.kt  DeleteConversationResponse.kt  FileUploadResponse.kt  GenImageResponse.kt  RefreshTokenResponse.kt  SignUpResponse.kt  StyleGenImageResponse.kt
service/src/commonMain/kotlin/com/apero/service/data/remote/repository/: AiChatRepositoryImpl.kt  AuthRepositoryImpl.kt  ConversationRepositoryImpl.kt  TimestampRepositoryImpl.kt
service/src/commonMain/kotlin/com/apero/service/data/remote/service/: AiChatService.kt  AuthApiService.kt  ChatSSEService.kt  TimestampService.kt
service/src/commonMain/kotlin/com/apero/service/di/: LocalModule.kt  NetworkModule.kt
service/src/commonMain/kotlin/com/apero/service/domain/model/: ApiResult.kt  AuthResult.kt  BotMessageModel.kt  ChatAnswerData.kt  ConversationDetail.kt  ConversationHistory.kt  ConversationModel.kt  ErrorCode.kt  ErrorResponse.kt  GenImageResult.kt  GenImageStyleModel.kt  Message.kt  SignatureData.kt  TimestampData.kt  UploadedFile.kt
service/src/commonMain/kotlin/com/apero/service/domain/repository/: AiChatRepository.kt  AuthRepository.kt  ConversationRepository.kt  TimestampRepository.kt
service/src/commonMain/kotlin/com/apero/service/domain/usecase/: GetTimestampUseCase.kt  RefreshTokenUseCase.kt  SignUpUseCase.kt
service/src/commonMain/kotlin/com/apero/service/extension/: HttpResponseExt.kt
service/src/commonMain/kotlin/com/apero/service/logger/: Logger.kt
service/src/commonMain/kotlin/com/apero/service/network/: HttpClientProvider.kt
service/src/commonMain/kotlin/com/apero/service/network/interceptor/: AuthInterceptor.kt  SignatureInterceptor.kt
service/src/commonMain/kotlin/com/apero/service/provider/: DeviceIdProvider.kt  SignatureProvider.kt
service/src/iosMain/kotlin/com/apero/service/: Platform.ios.kt
service/src/iosMain/kotlin/com/apero/service/logger/: Logger.ios.kt
service/src/iosMain/kotlin/com/apero/service/network/: HttpClientProvider.ios.kt
service/src/iosMain/kotlin/com/apero/service/provider/: DeviceIdProvider.ios.kt  SignatureProvider.ios.kt
